@tailwind base;
@tailwind components;
@tailwind utilities;

*::selection {
	background-color: rgb(51, 37, 117);
}

body {
	min-height: 100vh;
	user-select: none;
}
img {
	display: block;
}

.hero {
	background: url("../public/assets/homepageBg.svg"),
		linear-gradient(
			329deg,
			rgba(7, 0, 0, 0.5) 9.82%,
			rgba(26, 39, 158, 0.5) 90.63%
		);
	background-blend-mode: color;
	min-height: 100vh;
	overflow-x: hidden;
	width: 100%;
	background-size: cover;
	background-position: center 15%;
	background-repeat: no-repeat;
}

.overlay-blend {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-blend-mode: color;
	mix-blend-mode: luminosity;
	background: linear-gradient(
		329deg,
		rgba(7, 0, 0, 0.5) 9.82%,
		rgba(26, 39, 158, 0.5) 90.63%
	);
}
.featured {
	background: url("../public/assets/featured.svg"),
		linear-gradient(
			329deg,
			rgba(7, 0, 0, 0.5) 9.82%,
			rgba(26, 39, 158, 0.5) 90.63%
		);
	min-height: 100vh;
	background-blend-mode: color;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
}
.trending-bg {
	background: url("../public/assets/Trending.svg"),
		linear-gradient(
			to top,
			rgba(7, 0, 0, 0.548) 9.82%,
			rgba(5, 7, 27, 0.562) 90.63%
		);
	min-height: 100vh;
	background-blend-mode: color;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 20%;
	background-attachment: fixed;
}
.cart-bg {
	background: url("../public/assets/cartImage.svg"),
		linear-gradient(
			to top,
			rgba(7, 0, 0, 0.322) 9.82%,
			rgba(5, 7, 27, 0.247) 90.63%
		);
	min-height: 100vh;
	background-blend-mode: color;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center 40%;
	background-attachment: fixed;
}
.trending-bg-small {
	background: url("../public/assets/Trending.svg"),
		linear-gradient(
			to top,
			rgba(7, 0, 0, 0.13) 9.82%,
			rgba(5, 7, 27, 0.568) 90.63%
		);

	width: min(100% - 1.6em, 75rem);
	height: 750px;
	@media (min-width: 48em) {
		width: 28.2rem;
		height: 34.4rem;
	}
	background-blend-mode: color;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	border-radius: 25px;
}

@layer base {
	.my-max {
		width: min(100% - 1.6em, 75rem);
		margin-inline: auto;
	}

	.my-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		width: 100%;
		@media (min-width: 48em) {
			grid-template-columns: 1fr;
			width: fit-content;
		}
	}

	.new {
		position: relative;
		&::before {
			content: "New";
			position: absolute;
			top: -13px;
			font-size: 13px;
			right: 0;
			font-weight: 700;
			color: crimson;
		}
	}

	.my-animation {
		animation: smooth 3s linear infinite;
	}

	.scrolling-text {
		animation: scroll_left 20s linear infinite;
		white-space: nowrap;
	}
}

@keyframes scroll_left {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(-100%);
	}
}

@keyframes smooth {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
